events {
    worker_connections  1024;
}

http {
    # Enabling modern TLS and SSL protocols and disabling old and potentially insecure ones
    ssl_protocols TLSv1.2 TLSv1.3;
    # Enabling secure cipher suites. The list of cipher suites can be adjusted as necessary.
    # ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-SHA384';
    # ssl_prefer_server_ciphers on; 
    # Enables DH parameters with a length of at least 2048 bits.

    server {
        listen 80;
        server_name tasks.narclab.com;
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl http2;
        server_name tasks.narclab.com;
        ssl_certificate /app/data/ssl/tasks_ssl.crt;
        ssl_certificate_key /app/data/ssl/tasks_ssl.key;

        location /two-step {
            rewrite ^/two-step /index.html break;    
            proxy_pass http://localhost:4042;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://localhost:4040;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}